@font-face {
  src: url(DIGITALDREAMNARROW.ttf);
  font-family: digital;
}
body {
  background-color: #9e702f;
}
body button {
  font-family: digital;
  transition: all 0.15s;
  box-shadow: 3px 7px rgba(0,0,0,0.04);
}
.btn img {
  height: 45px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.btn {
  background-color: #615750;
  width: 100%;
  height: 55px;
  outline: 0;
  border: solid #9e702f 1px;
  border-radius: 4px;
  font-size: 2em;
  background-color: white;
}
.color {
  background-color: #e173eb;
}
.color:active {
  background-color: #8911f2;
}
.op {
  background-color: #8911f2;
}
.op:active {
  background-color: #e173eb;
}
.btn:active {
  transform: scale(1.08);
}
.activeop {
  transform: scale(1.08);
  background-color: #e173eb;
}
.activecolor {
  transform: scale(1.08);
  background-color: #8911f2;
}
#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 4px;
  width: 350px;
  height: 100%;
  margin: 0 auto;
}
#display-div {
  display:flex;
  width:100%;
  height:35vh;
  justify-content: center;
  align-items:flex-end;
  margin-bottom:5px;
}
#display {
  z-index:2;
  background-color:white;
  display:flex;
  justify-content: flex-end;
  position: absolute;
  border: solid black 0px;
  border-radius: 5px;
  width: 21ch;
  text-align: right;
  padding: 4px;
  overflow: hidden;
  font-family: digital;
  font-size: 27px;
  background-color: white;
}
#big0 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
}
.clr {
  widows: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
}
#precision p {
  position: relative;
  top: 20px;
  text-align: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
